<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFq-ag-Vau">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="l22-eL-b9C">
            <objects>
                <tabBarController id="hFq-ag-Vau" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CU7-7R-iF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="3nH-s9-BYu" kind="relationship" relationship="viewControllers" id="nzU-7I-cdc"/>
                        <segue destination="Pm2-JE-guB" kind="relationship" relationship="viewControllers" id="qch-lJ-KHe"/>
                        <segue destination="kIk-3R-9xt" kind="relationship" relationship="viewControllers" id="z8v-az-cfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjD-7T-4dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-367"/>
        </scene>
        <!--View-->
        <scene sceneID="pXQ-v6-u14">
            <objects>
                <viewController id="3nH-s9-BYu" customClass="mainViewController" customModule="m13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X92-CG-va0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-nu-bKl">
                                <rect key="frame" x="179.5" y="432.5" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                <connections>
                                    <action selector="mainAlert:" destination="3nH-s9-BYu" eventType="touchUpInside" id="HcL-cb-eSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCj-ae-xSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7l-nu-bKl" firstAttribute="centerY" secondItem="X92-CG-va0" secondAttribute="centerY" id="5mv-vS-Fg9"/>
                            <constraint firstItem="X7l-nu-bKl" firstAttribute="centerX" secondItem="X92-CG-va0" secondAttribute="centerX" id="6T8-Cf-gfM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="View" image="tray" catalog="system" id="gr6-v3-DFf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xP-kC-T9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-1200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UnK-eb-l6o">
            <objects>
                <viewController id="o0i-ya-6Iv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpc-6b-dkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9r-0V-d1v">
                                <rect key="frame" x="180" y="432.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="M4H-Xe-7SH" kind="show" id="qiN-6H-SU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWJ-iJ-kY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P9r-0V-d1v" firstAttribute="centerX" secondItem="cpc-6b-dkP" secondAttribute="centerX" id="7K4-cc-r7I"/>
                            <constraint firstItem="P9r-0V-d1v" firstAttribute="centerX" secondItem="cpc-6b-dkP" secondAttribute="centerX" id="Pnn-V1-2Uc"/>
                            <constraint firstItem="P9r-0V-d1v" firstAttribute="centerY" secondItem="cpc-6b-dkP" secondAttribute="centerY" id="kOW-le-HNx"/>
                            <constraint firstItem="P9r-0V-d1v" firstAttribute="centerY" secondItem="cpc-6b-dkP" secondAttribute="centerY" id="tzj-2w-Orc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZES-IR-dHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB4-rz-lZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="-368.30357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eaA-Zu-MKi">
            <objects>
                <viewController id="OSW-jC-L81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeX-z5-dnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-ez-zID">
                                <rect key="frame" x="180" y="432.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <segue destination="pKs-df-zB1" kind="show" id="lOT-F3-far"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeX-Xn-7pu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJK-ez-zID" firstAttribute="centerX" secondItem="HeX-z5-dnW" secondAttribute="centerX" id="o30-LB-Xhy"/>
                            <constraint firstItem="KJK-ez-zID" firstAttribute="centerY" secondItem="HeX-z5-dnW" secondAttribute="centerY" id="t16-89-l17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w84-iI-lPW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV3-GE-LR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nlv-JL-8GB">
            <objects>
                <viewController id="pKs-df-zB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVg-Lr-P5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-P4-CR2">
                                <rect key="frame" x="157.5" y="432.5" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Last screen"/>
                                <connections>
                                    <segue destination="zyw-od-tDE" kind="show" id="YyB-Ah-k6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qc8-7E-s63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bUL-P4-CR2" firstAttribute="centerX" secondItem="nVg-Lr-P5K" secondAttribute="centerX" id="HIf-Rz-UYx"/>
                            <constraint firstItem="bUL-P4-CR2" firstAttribute="centerY" secondItem="nVg-Lr-P5K" secondAttribute="centerY" id="OaI-7B-rx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5a-Kd-7Zb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcd-Ec-8pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="492"/>
        </scene>
        <!--Nb Two View Controller-->
        <scene sceneID="gLr-Pz-syG">
            <objects>
                <viewController id="zyw-od-tDE" customClass="NbTwoViewController" customModule="m13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukx-T1-cTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-fK-VWU">
                                <rect key="frame" x="179.5" y="432.5" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                <connections>
                                    <action selector="nbTwoAlert:" destination="zyw-od-tDE" eventType="touchUpInside" id="eya-2r-QlY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cQv-xq-q5R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RVA-fK-VWU" firstAttribute="centerX" secondItem="Ukx-T1-cTT" secondAttribute="centerX" id="Skm-Yf-Qux"/>
                            <constraint firstItem="RVA-fK-VWU" firstAttribute="centerY" secondItem="Ukx-T1-cTT" secondAttribute="centerY" id="a8K-2r-5Se"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1Z-Qs-Rim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0w-0k-jWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="492"/>
        </scene>
        <!--NavBarTwo-->
        <scene sceneID="x8d-RK-Kpc">
            <objects>
                <navigationController id="kIk-3R-9xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavBarTwo" image="tray.circle.fill" catalog="system" id="VgA-GF-FQM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mJZ-2J-2Ru">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OSW-jC-L81" kind="relationship" relationship="rootViewController" id="YDh-Fu-uqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vn-Pi-M7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="492"/>
        </scene>
        <!--Nb One View Controller-->
        <scene sceneID="Yzb-Xq-wPQ">
            <objects>
                <viewController id="M4H-Xe-7SH" customClass="NbOneViewController" customModule="m13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5t-dc-0tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-7w-TQc">
                                <rect key="frame" x="179.5" y="432.5" width="55" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                <connections>
                                    <action selector="nbOneAlert:" destination="M4H-Xe-7SH" eventType="touchUpInside" id="6Bs-U5-egJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3U1-uO-2XT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNC-7w-TQc" firstAttribute="centerX" secondItem="F5t-dc-0tO" secondAttribute="centerX" id="3hK-wq-5TD"/>
                            <constraint firstItem="JNC-7w-TQc" firstAttribute="centerY" secondItem="F5t-dc-0tO" secondAttribute="centerY" id="JjB-eG-7cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fuq-Oo-lLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux4-Xj-9ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-368"/>
        </scene>
        <!--NavBarOne-->
        <scene sceneID="r4b-ML-rWx">
            <objects>
                <navigationController id="Pm2-JE-guB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavBarOne" image="tray.fill" catalog="system" id="0Id-Ew-829"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhY-Mc-R9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="1" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o0i-ya-6Iv" kind="relationship" relationship="rootViewController" id="sFF-cC-2KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOa-wa-02h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="tray" catalog="system" width="128" height="88"/>
        <image name="tray.circle.fill" catalog="system" width="128" height="121"/>
        <image name="tray.fill" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
